.ft-content.row-fluid role="main"
  .span8
    section
      h1.lead Zarządzanie pracownikami

      table.table.table-striped
        thead
          tr
            th Imię i nazwisko
            th Zebrana kwota
            th Data rejestracji
            th
        tbody
          - 10.times do
            tr
              td Dominik Porada
              td 100 zł
              td 10.04.2013, 16:10
              td
                a.btn.btn-danger href="#" Usuń


  .ft-sidebar.span4
    section
      h1.lead Dodaj nowego pracownika

      .form
        label.control-group
          .control-label for="inputName" Imię i nazwisko
          .controls
            input type="text" id="inputName"
        label.control-group
          .control-label for="inputEmail" Adres email
          .controls
            input type="text" id="inputEmail"
        .control-group
          input.btn.btn-primary type="submit" value="Dodaj pracownika"
