.ft-content.row-fluid role="main"
  .span8
    section
      h1.lead Zarządzanie pracownikami

      table.table.table-striped
        thead
          tr
            th Imię i nazwisko
            th Zebrana kwota
            th Data rejestracji
            th
        tbody
          - for user in team.users
            tr
              td= "#{user.first_name} #{user.last_name}"
              td 0 zł
              td= l user.created_at
              td
                - if user != current_user
                  = link_to 'Usuń', team_user_path(team, user), :method => :destroy, :confirm => true, :class => 'btn btn-danger'


  .ft-sidebar.span4
    section
      h1.lead Dodaj nowego pracownika
      p Wystarczy, że wyślesz swoim pracownikom następujący link rejestracyjny:
      pre style='font-size: 80%'
        = new_user_registration_url(:t => team.token).html_safe
