h1.lead Aktywność zbiórki

.ft-feed
  - for action in team.feed
    article.ft-feed-item.media class=(action.user == current_user ? 'ft-feed-item--mine' : '')
      .pull-right
        .ft-feed-item-value
          ' Wartość wpisu:
          b
            span data-value-updatable=""= action.value
            '  zł
        - if action.user != current_user
          button.ft-feed-item-button.btn.btn-success.btn-small data-value="1" Podbij o 1 zł
      .media-object
        = image_tag action.user.picture("large"), width: 64, height: 64
      .media-body
        h4.media-heading= action.user.full_name
        p= action.description
        .muted= action.created_at
