h1.lead Aktywność zbiórki

.ft-feed
  - for activity in team.feed
    article.ft-feed-item.media class=(activity.user == current_user ? 'ft-feed-item--mine' : '')
      .pull-right
        .ft-feed-item-value
          ' Wartość wpisu:
          b
            span data-value-updatable=""= activity.value
            '  zł
        - if activity.user != current_user && activity.upvotes.where(:user_id => current_user).count == 0
          = link_to 'Podbij o 1 zł', upvote_activity_path(activity.id),
            :data => { value: 1, :remote => true },
            :class => "ft-feed-item-button btn btn-success btn-small"
      .media-object
        = image_tag activity.user.picture("large"), width: 64, height: 64
      .media-body
        h4.media-heading= activity.user.full_name
        p= activity.description
        .muted= activity.created_at
