.ft-content.row-fluid role='main'
  .span8
    section
      h1.lead Wybierz cel

      - for campaign in @campaigns
        - url = team_campaign_path(team)
        = simple_form_for [team, campaign], method: 'put', url: url do |f|
          h2 = link_to campaign['purpose'], campaign['link']
          = image_tag campaign['picture']
          = f.input :
          = f.submit 'Wybierz', :class => 'btn btn-info'

  - if team.campaign.present?
    .ft-sidebar.span4
      section.ft-goal= render 'goal'
