- if false
  header
    h1.lead Aktualny cel
    a href="#"
      img src="http://placehold.it/400x200" alt="Nazwa zbiórki"

  table.table
    tbody
      tr
        th Ogranizacja
        td Pajacyk
      tr
        th Aktualny postęp
        td 600/1000 zł
