- if team.fundraiser.present?
  header
    h1.lead Aktualny cel
    = link_to  team.fundraiser.url do
      = image_tag(team.fundraiser.picture, :style => "margin-right: 10px")
      span(style="font-weight: bold")= team.fundraiser.purpose
  table.table
    tbody
      tr
        th Aktualny postęp
        td #{team.total_fundraiser} zł
