form.ft-post-form
  h1.lead Czym się dzisiaj pochwalisz?

  fieldset
    legend.hidden Nowy post
    .help-block Napisz krótko o swojej ostatniej aktywności fizycznej i zmotywuj innych do tego samego!
    .row-fluid
      .span9
        textarea placeholder="Na przykład: „Zrobiłem dzisiaj 30 pompek.”"
        .checkbox
          label
            input type="checkbox" checked=""
            |  Podziel się też na Facebooku
      .span3
        input.btn.btn-primary.btn-large type="submit" value="Dodaj post"
