.ft-progress.progress.progress-success
  .hidden Aktualny status zbiórki
  .bar style="width: #{(team.total_fundraiser.to_f / team.budget * 100).round}%"
    = team.total_fundraiser
    span= "/#{team.budget} zł"
