h1.lead Ranking

table.table
  thead
    tr
      th #
      th Imię i nazwisko
      th Zebrana kwota
  tbody
    - team.best_users.each_with_index do |user, index|
      tr class=(user == current_user ? 'ft-rank-row--mine' : '')
        td= index + 1
        td= user.full_name
        td= "#{user.total_fundraiser} zł"
