header.ft-header
  .pull-right
    .btn-group
      a.btn.btn-large href="#" Dominik Porada
      button.btn.btn-large.dropdown-toggle data-toggle="dropdown"
        .caret
      ul.dropdown-menu.pull-right role="menu"
        li
          a href="#" Wyloguj się

  .page-header
    h1
     ' Fittastic
     small Monterail
