= render 'partials/top'
= render 'navigation'
= render 'progress_bar'

.ft-content.row-fluid role="main"
  .span8
    = render 'post_form'
    section= render 'feed'

  .ft-sidebar.span4
    section.ft-goal= render 'goal'
    section.ft-rank= render 'ranking'
