= simple_form_for [team, current_user, activity], html: { class: 'ft-post-form' } do |f|
  h1.lead Czym się dzisiaj pochwalisz?
  fieldset
    legend.hidden Nowy post
    .row-fluid
      .span9
        = f.input :description, :as => :text, :placeholder => "Na przykład: „Zrobiłem dzisiaj 30 pompek.”", :label => false
      .span3
        = f.submit 'Dodaj post', :class => "btn btn-primary btn-large"
    .row-fluid
      .help-block Napisz krótko o swojej ostatniej aktywności fizycznej i zmotywuj innych do tego samego!
