header.ft-header
  - if current_user.present?
    .pull-right
      .btn-group
        = link_to current_user.full_name, team_user_path(team, current_user), 
          :class => "btn btn-large"
        button.btn.btn-large.dropdown-toggle data-toggle="dropdown"
          .caret
        ul.dropdown-menu.pull-right role="menu"
          li
            = link_to "Wyloguj się", destroy_user_session_path, 
              :method => :delete
  .page-header
    h1
      
      = link_to image_tag('logo.png', :height => 50), root_path
      - if respond_to?(:team) && team.name.present?
        small= team.name
