= render 'partials/top'
= render 'partials/navigation'
= render 'partials/progress_bar'

.ft-content.row-fluid role="main"
  .span8
    = render 'partials/post_form'
    section
      h1.lead Twoja aktywność
      = render 'partials/feed', :feed => current_user.feed

  .ft-sidebar.span4
    section.ft-goal= render 'partials/goal'
    section.ft-rank= render 'partials/ranking'
