.fk-content.row-fluid role="main"
  h1.lead Odzyskiwanie hasła

  = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = f.error_notification
    .control-group
      = f.input :email, :required => true, :autofocus => true
    .control-group
      p= f.button :submit, "Wyślij", :class => 'btn btn-info btn-large'

  hr
  = render "devise/shared/links"
