nav
  h1.hidden Nawigacja

  ul.nav.nav-tabs
    li.active
      a href="" Strona główna panelu
    li
      a href="" Cele zbiórek
    li
      a href="" Zarządzanie firmą
    li
      a href="" Zarządzanie pracownikami
