nav
  h1.hidden Nawigacja

  ul.nav.nav-tabs
    li.active
      a href="/pages/dashboard" Strona główna panelu
    li
      a href="/pages/dashboard_goals" Cele zbiórek
    li
      a href="/pages/dashboard_company" Zarządzanie firmą
    li
      a href="/pages/dashboard_employees" Zarządzanie pracownikami
