h1.lead Ranking

table.table
  thead
    tr
      th #
      th Imię i nazwisko
      th Zebrana kwota
  tbody
    - (0...5).each do |n|
      - if n === 2
        - author = 'Dominik Porada'
        - class_name = 'ft-rank-row--mine'
      - else
        - author = 'Adam Stankiewicz'
        - class_name = ''
      tr class=class_name
        td= n + 1
        td= author
        td #{100 - n} zł
