header.ft-header
  - if current_user.present?
    .pull-right
      .btn-group
        a.btn.btn-large href="#" Dominik Porada
        button.btn.btn-large.dropdown-toggle data-toggle="dropdown"
          .caret
        ul.dropdown-menu.pull-right role="menu"
          li
            = link_to 'Wyloguj się', destroy_user_session_path, :method => :delete

  .page-header
    h1
      | Fittastic
      - if current_user.present?
        = ' '
        small Monterail
