= render 'top'
= render 'dashboard_navigation'

.ft-content.row-fluid role="main"
  .span8
    section
      h1.lead Ustawienia firmy

      .form-horizontal
        - 10.times do |n|
          .control-group
            label.control-label for="input-#{n}" Pole formularza
            .controls
              input type="text" id="input-#{n}" value="Aktualna wartość"

        .control-group
          input.btn.btn-primary type="submit" value="Zapisz zmiany"

  / .ft-sidebar.span4
