= render 'partials/top'

.ft-home-content.row-fluid role="main"
  .span6
  .span6.fk-invite
    h2.fk-invite-title Pomóż sobie i innym!
    p.fk-invite-content
      | Dołącz do grona osób którym zależy. Zmotywuj swoich pracowników. Popraw ich wydajność i zaangażowanie.
      br
      | Jednocześnie zbierz pieniądze na szczytny cel!

    - unless current_user.present?
      p.fk-invite-content
        = link_to 'Zaloguj się przez Facebook', user_omniauth_authorize_path(:facebook), :class => "btn btn-primary btn-large"
      p.fk-invite-content--dimmed
        = link_to 'Nie masz tam konta?', new_user_registration_path

.ft-content.row-fluid
  section.span4.fk-feature
    .fk-feature-header
      h1.lead O co chodzi?
      = image_tag 'mascot-1.png', :class => 'ft-mascot'
    .fk-feature-content
      p Fittastic to portal pozwalający pracodawcy monitorować aktywność fizyczną swoich pracowników, a pracownikom pomagać fundacjom  charytatywnym dbając jednocześnie o swoje zdrowie.
  section.span4.fk-feature
    .fk-feature-header
      h1.lead Dlaczego Fittastic?
      = image_tag 'mascot-1.png', :class => 'ft-mascot'
    .fk-feature-content
      p Fittastic to wygodny portal pozwalający organizować zbiórki, monitorować postępy pracowników i jednoczyć firmę wokół wspólnego, szczytnego celu!
  section.span4.fk-feature
    .fk-feature-header
      h1.lead Na pewno?
      = image_tag 'mascot-3.png', :class => 'ft-mascot'
    .fk-feature-content
      p Dzięki Fittastic udało się już zebrać 1000 zł na cele charytatywne. Średnio 5 pracodawców codziennie motywuje i dogląda ponad 10 swoich pracowników. Dołącz do nich!
