= render 'pages/top'

.fk-content.row-fluid role="main"
  h1.lead Zaloguj się

  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    = f.error_notification
    .control-group
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
    .control-group
      p= f.button :submit, "Zaloguj się", :class => 'btn btn-info btn-large'

  hr
  = render "devise/shared/links"
