footer.tk-footer
  hr
  ul
    li= link_to 'Regulamin', '#'
    li= link_to 'Lorem', '#'
    li= link_to 'Ipsum', '#'
    li= link_to 'Dolor', '#'
    li= link_to 'Sit', '#'
    li 2013 &copy; Fittastic
