footer.tk-footer
  hr
  ul
    li= link_to 'O serwisie', '#'
    li= link_to 'Regulamin i polityka prywatości', '#'
    li= link_to 'Najczęściej zadawane pytania', '#'
    li= link_to 'Kontakt', '#'
    li 2013 &copy; Fittastic
