doctype html
html lang="pl"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title Fittastic

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body.ft-main-container
    h1 Fittastic
    hr
    - if notice
      p.alert.alert-info= notice
    - if alert
      p.alert.alert-error= alert
    = yield

  = javascript_include_tag "application", "data-turbolinks-track" => true
